# BlogHost

./: .gitignore  BlogHosting.csproj  BlogHosting.sln  Program.cs  README.md  Startup.cs  appsettings.json
BLL/: BLL.csproj
BLL.Interface/: BLL.Interface.csproj
BLL.Interface/Entities/: ApplicationUser.cs  Blog.cs  BlogStyle.cs  Comment.cs  Like.cs  Post.cs  Tag.cs
BLL.Interface/Interfaces/: IAccountManageService.cs  IAccountService.cs  IAuthenticateService.cs  IBlogService.cs  IPostService.cs
BLL/Mappers/: MapperConfiguration.cs  MappingProfile.cs
BLL/Services/: AccountManageService.cs  AccountService.cs  AuthenticateService.cs  BlogService.cs  PostService.cs
BlogHost/: BlogHost.csproj  Program.cs  Startup.cs  appsettings.json
BlogHost/Components/: MostPopularPosts.cs
BlogHost/Controllers/: AccountController.cs  BlogApiController.cs  BlogController.cs  HomeController.cs  ManageController.cs  PostApiController.cs  PostController.cs
BlogHost/Hubs/: ChatHub.cs  CommentReplyHub.cs
BlogHost/Models/: ErrorViewModel.cs
BlogHost/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BlogHost/Models/BlogViewModels/: BlogCreateViewModel.cs  BlogEditViewModel.cs
BlogHost/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
BlogHost/Models/PageNavigationViewModels/: BlogDetailsPageViewModel.cs  BlogsPageViewModel.cs  PageViewModel.cs
BlogHost/Models/PostViewModels/: PostCreateViewModel.cs  PostEditViewModel.cs
BlogHost/Properties/: launchSettings.json
BlogHost/Requirements/: BlogModeratorAuthorizationHandler.cs  BlogOwnerAuthorizationHandler.cs  CommentOwnerAuthorizationHandler.cs  ModeratorRequirement.cs  OwnerRequirement.cs  PostOwnerAuthorizationHandler.cs
BlogHost/Resources/Views/Blogs/: Details.de.resx  Details.en.resx
BlogHost/Resources/Views/Home/: Index.de.resx  Index.en.resx  Index.ru.resx
BlogHost/Resources/Views/Posts/: Details.de.resx
BlogHost/Resources/Views/Shared/: _LoginPartial.en.resx
BlogHost/Services/: IImageService.cs  ImageService.cs
BlogHost/TagHelpers/: LikeIconTagHelper.cs
BlogHost/Views/: _ViewImports.cshtml
BlogHost/Views/Account/: Login.cshtml  Register.cshtml
BlogHost/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BlogPartial.cshtml  _ModeratorsPartial.cshtml  _PostPartial.cshtml
BlogHost/Views/Home/: Index.cshtml
BlogHost/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
BlogHost/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _CommentPartial.cshtml
BlogHost/Views/Post/Components/MostPopularPosts/: Default.cshtml
BlogHost/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PageNavigationPartial.cshtml  _SelectLanguagePartial.cshtml
BlogHost/wwwroot/css/: postPartial.css  styles.css
BlogHosting/: BlogHosting.csproj  Program.cs
BlogHosting/Components/: MostPopularPosts.cs
BlogHosting/Controllers/: BlogsController.cs  PostsController.cs
BlogHosting/Data/: ApplicationDbContext.cs
BlogHosting/Hubs/: ChatHub.cs  CommentReplyHub.cs
BlogHosting/Migrations/: 20181104222744_AddBlogStyle1.cs  (+4 more)
Components/: MostPopularPosts.cs
Configurations/: ApplicationDbInitializer.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs  ManageController.cs  PostsController.cs
DAL/: BlogHostingDbContext.cs  DAL.csproj
DAL.Interface/: DAL.Interface.csproj
DAL/Configurations/: ApplicationDbInitializer.cs  ApplicationUserConfiguration.cs  BlogConfiguration.cs  BlogModeratorConfiguration.cs  BlogStyleConfiguration.cs  CommentConfiguration.cs  IdentityRoleConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
DAL/Extensions/: BlogHostingDbContextExtensions.cs  ModelBuilderExtensions.cs
DAL/Repositories/: BlogRepository.cs  PostRepository.cs  UserRepository.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Hubs/: ChatHub.cs  CommentReplyHub.cs
Migrations/: 20181101092624_Initial.Designer.cs  20181101092624_Initial.cs  20181103064715_Initial.Designer.cs  20181103064715_Initial.cs  20181103064907_FixTypoInTagModel.Designer.cs  20181103064907_FixTypoInTagModel.cs  20181103075039_AddAdminRole.Designer.cs  20181103075039_AddAdminRole.cs  20181104094217_Initial.Designer.cs  20181104094217_Initial.cs  20181104222744_AddBlogStyle1.Designer.cs  20181104223058_FixBlogStyle1.Designer.cs  20181104223527_FixBlogStyle2.Designer.cs  20181104223527_FixBlogStyle2.cs  20181104230147_AddBlogStyle2.Designer.cs  20181104230147_AddBlogStyle2.cs  20181104234027_FixBlogStyle3.Designer.cs  20181104234027_FixBlogStyle3.cs  20181105000844_FixBlogStyle5.Designer.cs  20181105000844_FixBlogStyle5.cs  20181105054323_AddMoreStyles.Designer.cs  20181105054602_FixStyle6.Designer.cs  20181105054602_FixStyle6.cs  20181105055531_FixStyles.Designer.cs  20181105055531_FixStyles.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Blog.cs  BlogModerator.cs  Comment.cs  ErrorViewModel.cs  Like.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Requirements/: CommentOwnerAuthorizationHandler.cs  ModeratorRequirement.cs  PostOwnerAuthorizationHandler.cs
Services/: ImageService.cs  ViewRenderService.cs
TagHelpers/: LikeIconTagHelper.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css  (+1 more)
(+159 files in other folders)
